一、 與「法律、政治、軍事」相關
為了讓班級管理更有秩序，導師在開學第一天就與同學______，定下幾條簡單明確的規則。 (A) 逍遙法外 (B) 約法三章 (C) 貪贓枉法 (D) 繩之以法

這位官員因涉嫌______，收受巨額賄賂，最終遭到檢方起訴。 (A) 奉公守法 (B) 貪贓枉法 (C) 明察秋毫 (D) 剛正不阿

警方誓言要將這起震驚社會的搶劫案嫌犯逮捕歸案，並______。 (A) 繩之以法 (B) 逍遙法外 (C) 作法自斃 (D) 知法犯法

這群飆車族在大街上橫衝直撞，無視交通號誌，簡直是______。 (A) 奉公守法 (B) 鐵面無私 (C) 無法無天 (D) 謹言慎行

林先生一生______，謹守公務員的本分，從未利用職權謀取私利。 (A) 貪贓枉法 (B) 結黨營私 (C) 奉公守法 (D) 玩法弄權

身為執法人員卻______，不僅破壞了法律尊嚴，更應罪加一等。 (A) 知法犯法 (B) 明哲保身 (C) 奉公守法 (D) 守株待兔

雖然案發多年，但我們絕不能讓作惡多端的罪犯繼續______，危害社會。 (A) 繩之以法 (B) 逍遙法外 (C) 就地正法 (D) 畫地自限

酒後駕車極度危險，不僅害人害己，更是犯罪行為，請千萬不要______。 (A) 以身作則 (B) 以身試法 (C) 現身說法 (D) 獨善其身

他躲藏多年還是被警方抓獲，這正是所謂______，作惡者終究難逃制裁。 (A) 滄海桑田 (B) 法網恢恢，疏而不漏 (C) 曇花一現 (D) 鏡花水月

那些設計陷害別人的人，往往最後會______，反倒害了自己。 (A) 作法自斃 (B) 功成名就 (C) 飛黃騰達 (D) 脫穎而出

在亂世之中，統治者常誤以為使用______就能維持秩序，卻反而激起民怨。 (A) 寬大為懷 (B) 嚴刑峻法 (C) 禮賢下士 (D) 網開一面

戰時對於通敵叛國的間諜，指揮官有權將其______，以儆效尤。 (A) 既往不咎 (B) 從輕發落 (C) 就地正法 (D) 網開一面

戒菸成功的陳先生受邀______，分享他擺脫菸癮的心路歷程，鼓勵大家戒菸。 (A) 現身說法 (B) 自圓其說 (C) 道聽塗說 (D) 捕風捉影

包青天______的形象深植人心，他不畏權貴，是正義的化身。 (A) 貪生怕死 (B) 鐵面無私 (C) 徇私舞弊 (D) 隨波逐流

法官辦案必須______，仔細檢視每一個證據，才能避免冤假錯案。 (A) 得過且過 (B) 敷衍了事 (C) 明察秋毫 (D) 視而不見

司法審判應秉持______的精神，既不冤枉好人，也絕不放過壞人。 (A) 寧可錯殺 (B) 勿枉勿縱 (C) 息事寧人 (D) 模稜兩可

為了維護公理正義，他決定______，向警方舉報了自己涉案的親哥哥。 (A) 大義滅親 (B) 徇私護短 (C) 狼狽為奸 (D) 同流合污

古代將士常須______，辭別年邁父母奔赴沙場，將對家庭的愛轉化為報國的行動。 (A) 賣主求榮 (B) 移孝作忠 (C) 數典忘祖 (D) 認賊作父

由於情況緊急來不及請示，我只好______，先處理了危機再向經理報告。 (A) 按部就班 (B) 循規蹈矩 (C) 先斬後奏 (D) 墨守成規

為了國家的繁榮與穩定，總統終日______，勤於政事，極為辛勞。 (A) 飽食終日 (B) 宵衣旰食 (C) 尸位素餐 (D) 遊手好閒

只有在國家危難的時刻，才能看出誰是______般的忠臣，堅定不移。 (A) 牆頭草 (B) 疾風勁草 (C) 溫室花朵 (D) 明日黃花

優秀的企業家總能______，在市場趨勢形成前就看到商機，搶先布局。 (A) 後知後覺 (B) 洞燭機先 (C) 隨波逐流 (D) 目光如豆

定期檢查家中電路並更換老舊設備，是為了______，避免火災發生。 (A) 亡羊補牢 (B) 防患未然 (C) 臨渴掘井 (D) 江心補漏

這項舊制度實行多年，如今已是______，各種問題層出不窮，急需改革。 (A) 盡善盡美 (B) 百弊叢生 (C) 井井有條 (D) 完美無缺

面對老闆雷霆般的怒火，會議室裡的員工個個______，不敢多說一句話。 (A) 喋喋不休 (B) 噤若寒蟬 (C) 暢所欲言 (D) 議論紛紛

軍中紀律嚴明，______，任何人都不能違抗命令。 (A) 令出如山 (B) 朝令夕改 (C) 優柔寡斷 (D) 討價還價

歷史上的暴君往往因為濫殺忠良、______，最終導致民怨沸騰而滅亡。 (A) 愛民如子 (B) 誅殺無辜 (C) 網開一面 (D) 寬宏大量

二、 形容「個人特質、態度、人際互動」
這位貪官的惡行被媒體揭露後，引來各界人士的______，強烈譴責其行為。 (A) 歌功頌德 (B) 口誅筆伐 (C) 視若無睹 (D) 拍手叫好

他在主管面前總是______，一味順從，完全不敢表達自己的真實想法。 (A) 據理力爭 (B) 唯唯諾諾 (C) 直言不諱 (D) 剛正不阿

對於公司的缺失，他總是______地提出改進建議，雖然刺耳但很有建設性。 (A) 唯唯諾諾 (B) 直言不諱 (C) 拐彎抹角 (D) 避重就輕

一個好的領導者應該______，廣納部屬的建言，才能做出最好的決策。 (A) 獨斷獨行 (B) 從善如流 (C) 固執己見 (D) 剛愎自用

他因______，聽不進別人的勸告，堅持錯誤的投資方向，最終導致失敗。 (A) 虛懷若谷 (B) 剛愎自用 (C) 從善如流 (D) 謙沖自牧

做學問切忌______，應多參考前人的研究成果，不可自以為是。 (A) 虛心求教 (B) 師心自用 (C) 不恥下問 (D) 廣納百川

國君若能______，聽取正直臣子的意見，國家必能長治久安。 (A) 閉門造車 (B) 察納雅言 (C) 掩耳盜鈴 (D) 指鹿為馬

孔子曾說：「______，鮮矣仁」，提醒我們小心那些話說得好聽、臉色裝得和善的人。 (A) 剛毅木訥 (B) 巧言令色 (C) 溫良恭儉 (D) 謹言慎行

張釋之______的執法態度，不畏皇權，贏得了後世的尊敬。 (A) 阿諛奉承 (B) 剛正不阿 (C) 隨風轉舵 (D) 欺善怕惡

這種______的小人，表面和你稱兄道弟，背後卻隨時準備捅你一刀。 (A) 肝膽相照 (B) 口蜜腹劍 (C) 推心置腹 (D) 光明磊落

他們兩人志趣相投，相識多年，是無話不談的______。 (A) 點頭之交 (B) 莫逆之交 (C) 泛泛之交 (D) 一面之緣

他們是從小一起長大的______，感情深厚，長大後自然而然地結為了夫妻。 (A) 萍水相逢 (B) 青梅竹馬 (C) 半路出家 (D) 點頭之交

他這個人極度吝嗇，連一塊錢都要______，很難跟他相處。 (A) 揮金如土 (B) 錙銖必較 (C) 慷慨解囊 (D) 樂善好施

這兩篇文章雖然題目相似，但觀點卻______，引發了讀者激烈的討論。 (A) 大同小異 (B) 大相逕庭 (C) 如出一轍 (D) 異曲同工

雖然我們的學習方法不同，但______，最後都考上了理想的學校。 (A) 南轅北轍 (B) 殊途同歸 (C) 背道而馳 (D) 緣木求魚

他是個______的人，一旦答應你的事情，絕對會信守承諾辦到。 (A) 言而無信 (B) 一諾千金 (C) 信口開河 (D) 出爾反爾

憑著______的精神，他終於克服身體殘疾，成為知名的運動員。 (A) 半途而廢 (B) 不屈不撓 (C) 自暴自棄 (D) 得過且過

畢業生們將要______，勇敢面對未來的挑戰，追尋自己的夢想。 (A) 裹足不前 (B) 乘風破浪 (C) 隨波逐流 (D) 故步自封

許多人離鄉背井打拼，就是希望有一天能______，衣錦還鄉讓父母驕傲。 (A) 一事無成 (B) 功成名就 (C) 默默無聞 (D) 窮困潦倒

自從他升任總經理後，仕途______，成為業界的風雲人物。 (A) 懷才不遇 (B) 飛黃騰達 (C) 一落千丈 (D) 窮途末路

做生意要有遠見，若是______，只看眼前微小的利益，很難把事業做大。 (A) 高瞻遠矚 (B) 鼠目寸光 (C) 深謀遠慮 (D) 見多識廣

雖然他不夠聰明，但深信______，每天比別人花更多時間練習，終獲佳績。 (A) 聽天由命 (B) 勤能補拙 (C) 守株待兔 (D) 臨渴掘井

企業在全盛時期更應懂得______，謹慎經營，不驕傲自滿，才能長久。 (A) 揮霍無度 (B) 持盈保泰 (C) 孤注一擲 (D) 殺雞取卵

在混亂的局勢中，許多人選擇______，不願捲入紛爭，以免惹禍上身。 (A) 挺身而出 (B) 明哲保身 (C) 捨身取義 (D) 奮不顧身

他的品格高尚，待人坦蕩，如______般令人景仰。 (A) 烏煙瘴氣 (B) 光風霽月 (C) 陰晴不定 (D) 鬼鬼祟祟

這位隱士住在深山中，過著______的生活，不問世俗繁雜之事。 (A) 爭名奪利 (B) 遺世獨立 (C) 同流合污 (D) 隨波逐流

面對不合理的收費，消費者有權利______，維護自己的權益。 (A) 忍氣吞聲 (B) 據理力爭 (C) 逆來順受 (D) 委曲求全

他的想法太過老舊且______，完全聽不進別人的建議，很難與年輕人溝通。 (A) 通情達理 (B) 固執不通 (C) 從善如流 (D) 隨機應變

隊長在危急時刻______，下達撤退命令，才保全了隊員的性命。 (A) 優柔寡斷 (B) 當機立斷 (C) 猶豫不決 (D) 舉棋不定

看到弱小被欺負，他感到______，立刻挺身而出制止霸凌。 (A) 幸災樂禍 (B) 義憤填膺 (C) 無動於衷 (D) 心平氣和

你這樣______地做決定，沒有經過深思熟慮，後果可能會不堪設想。 (A) 謹慎小心 (B) 輕率魯莽 (C) 深謀遠慮 (D) 步步為營

科學研究必須秉持______的精神，依據實驗數據說話，不能憑空捏造。 (A) 弄虛作假 (B) 實事求是 (C) 譁眾取寵 (D) 指鹿為馬

中秋節是全家團圓、______的美好時光，大家聚在一起吃月餅賞月。 (A) 妻離子散 (B) 共享天倫 (C) 骨肉分離 (D) 六親不認

這些八卦新聞多半是______，沒有確切證據，不足採信。 (A) 鐵證如山 (B) 捕風捉影 (C) 實事求是 (D) 班班可考

如果沒有準備好就上台演講，內容空洞錯誤百出，恐怕會______。 (A) 名垂青史 (B) 貽笑大方 (C) 一鳴驚人 (D) 舉世聞名

傳說中楊貴妃有______之貌，深受唐玄宗寵愛，但也引來了禍端。 (A) 其貌不揚 (B) 傾國傾城 (C) 面目可憎 (D) 平淡無奇

司馬遷受宮刑之辱後，______，將悲憤化為力量，終於完成了偉大的《史記》。 (A) 自暴自棄 (B) 發憤著述 (C) 醉生夢死 (D) 銷聲匿跡

為了顧全大局，他決定______，暫時忍受別人的誤解，繼續完成任務。 (A) 忍辱負重 (B) 意氣用事 (C) 斤斤計較 (D) 睚眥必報

既然你已經真心悔改，我們就______，不再追究過去的錯誤，重新開始吧。 (A) 斤斤計較 (B) 既往不咎 (C) 秋後算帳 (D) 睚眥必報

這次考試雖然失利，但他決定______，繼續努力，爭取下次考出好成績。 (A) 半途而廢 (B) 再接再厲 (C) 裹足不前 (D) 自暴自棄

他讀書非常用功，成績在班上總是______，是大家學習的榜樣。 (A) 名落孫山 (B) 名列前茅 (C) 吊車尾 (D) 默默無聞

三、 形容「事物狀態、情境、景色」
假日時，前往這個熱門風景區的遊客______，將道路擠得水洩不通。 (A) 門可羅雀 (B) 絡繹不絕 (C) 寥寥無幾 (D) 人煙稀少

這起案件的案情______，線索雜亂，警方花了好幾個月才釐清真相。 (A) 一目了然 (B) 撲朔迷離 (C) 顯而易見 (D) 水落石出

這種誇張的廣告手法，在現代社會早已是______，大家都不覺得奇怪了。 (A) 絕無僅有 (B) 司空見慣 (C) 鳳毛麟角 (D) 千載難逢

那位歌手爆紅後便銷聲匿跡，如______般短暫，令人惋惜。 (A) 松柏長青 (B) 曇花一現 (C) 歷久彌新 (D) 細水長流

分別多年後再相見，不禁令人感嘆世事如______，變化萬千，難以預料。 (A) 一成不變 (B) 白雲蒼狗 (C) 依然故我 (D) 亙古不變

沒有執行力的計畫，就像______一樣，是不可能實現的。 (A) 腳踏實地 (B) 空中樓閣 (C) 穩紮穩打 (D) 根基深厚

為了賺快錢而過度開發山林，無異於______，終將破壞生態平衡。 (A) 細水長流 (B) 殺雞取卵 (C) 高瞻遠矚 (D) 未雨綢繆

這款電子產品更新速度極快，去年的旗艦機型今年已成______，乏人問津。 (A) 炙手可熱 (B) 明日黃花 (C) 歷久不衰 (D) 眾星拱月

富貴榮華有如______，轉眼即逝，我們不必過於執著。 (A) 堅如磐石 (B) 鏡花水月 (C) 鐵證如山 (D) 金科玉律

突如其來的地震讓大家______，驚恐不已，只能呆站在原地。 (A) 從容不迫 (B) 手足無措 (C) 處變不驚 (D) 泰然自若

這座城堡的防禦工事______，敵人攻打了好幾個月都無法攻破。 (A) 不堪一擊 (B) 固若金湯 (C) 危如累卵 (D) 搖搖欲墜

經歷長期戰火摧殘後，這座城市已是______，百廢待舉。 (A) 完好如初 (B) 千瘡百孔 (C) 金碧輝煌 (D) 欣欣向榮

終於把期末報告交出去了，我感到______，心情真好。 (A) 壓力山大 (B) 如釋重負 (C) 憂心忡忡 (D) 忐忑不安

辦案講求證據，______，不能只憑推測或傳言就定人的罪。 (A) 道聽塗說 (B) 無徵不信 (C) 指鹿為馬 (D) 三人成虎

雖然只是______，但她美麗優雅的身影已深深印在我腦海裡。 (A) 朝夕相處 (B) 驚鴻一瞥 (C) 視而不見 (D) 熟視無睹

老師的一番嚴厲批評如______，讓我徹底醒悟，不再浪費光陰。 (A) 春風化雨 (B) 當頭棒喝 (C) 靡靡之音 (D) 輕聲細語

看著窗外枯葉飄落，那位______的老人不禁感嘆生命短暫，來日無多。 (A) 生龍活虎 (B) 行將就木 (C) 青春永駐 (D) 老當益壯

功名利祿不過是______，唯有健康與內心的平靜才是真實的。 (A) 亙古不變 (B) 過眼雲煙 (C) 歷久彌新 (D) 中流砥柱

我們應該______，在颱風來臨前多存一點糧食和水，以備不時之需。 (A) 臨渴掘井 (B) 未雨綢繆 (C) 亡羊補牢 (D) 坐以待斃

謠言可怕，______，原本沒有的事說的人多了，大家也就信以為真。 (A) 眾志成城 (B) 三人成虎 (C) 獨排眾議 (D) 實事求是

雖然失去了這份工作，但也因此找到了創業的機會，真是______，得失難料。 (A) 雪上加霜 (B) 失之東隅，收之桑榆 (C) 禍不單行 (D) 得不償失

這部電影的劇情______，人物關係混亂，需要專心觀看才能理解。 (A) 簡單明瞭 (B) 錯綜複雜 (C) 一目了然 (D) 清晰可見

那位通緝犯自從逃到國外後，就______，音訊全無，警方完全掌握不到行蹤。 (A) 招搖過市 (B) 銷聲匿跡 (C) 拋頭露面 (D) 聲名大噪

詐騙集團常利用人心的弱點或恐懼，______騙取財物。 (A) 正大光明 (B) 趁虛而入 (C) 守株待兔 (D) 義不容辭

遇到無法解決的難題時，有時______也是一種智慧，不一定要硬碰硬。 (A) 迎難而上 (B) 知難而退 (C) 剛愎自用 (D) 義無反顧

為了償還賭債，他不得不變賣房產，甚至______，生活陷入困境。 (A) 富可敵國 (B) 傾家蕩產 (C) 財源廣進 (D) 腰纏萬貫

春天到了，陽明山上______，百花爭豔，美不勝收。 (A) 寸草不生 (B) 花團錦簇 (C) 荒煙蔓草 (D) 枯木逢春

這座公園裡______，綠意盎然，是市民休閒運動的好去處。 (A) 寸草不生 (B) 草木扶疏 (C) 烏煙瘴氣 (D) 窮山惡水

生活如果不求變化，總是______，久了也會令人感到厭倦乏味。 (A) 日新月異 (B) 一成不變 (C) 瞬息萬變 (D) 變化多端

這件弊案背後的利益關係______，牽扯眾多，調查起來非常困難。 (A) 涇渭分明 (B) 盤根錯節 (C) 單純明瞭 (D) 井井有條

這些史實______，有文獻記載，不容任何人隨意扭曲或否認。 (A) 荒誕不經 (B) 班班可考 (C) 道聽塗說 (D) 無跡可尋

四、 源自「歷史故事」或「寓言」
經過層層選拔，他終於從眾多參賽者中______，奪得冠軍，展露才華。 (A) 沒沒無聞 (B) 脫穎而出 (C) 銷聲匿跡 (D) 懷才不遇

他平時默默無聞，沒想到在這次比賽中______，刷新了紀錄，讓大家刮目相看。 (A) 虛張聲勢 (B) 一鳴驚人 (C) 雷聲大雨點小 (D) 默默無聞

迷路時，幸好有位______的當地人帶路，我們才順利下山，沒有走冤枉路。 (A) 初出茅廬 (B) 老馬識途 (C) 誤入歧途 (D) 漫不經心

歷史上許多功臣在助君王打下江山後，都難逃______的悲慘命運。 (A) 飛黃騰達 (B) 飛鳥盡，良弓藏 (C) 雞犬升天 (D) 飲水思源

范蠡深知______的道理，既然敵國已滅，功臣就可能有危險，所以功成身退。 (A) 兔死狐悲 (B) 狡兔死，走狗烹 (C) 守株待兔 (D) 狡兔三窟

那位主管為了推卸責任，竟然______，硬把黑的說成白的，將錯誤全推給部屬。 (A) 實事求是 (B) 指鹿為馬 (C) 仗義執言 (D) 據理力爭

為了考上理想大學，他展現______的決心，斷絕一切娛樂，苦讀到深夜。 (A) 優柔寡斷 (B) 破釜沉舟 (C) 三心二意 (D) 留有後路

談判到了最後關頭，對方的野心終於______，露出了真面目。 (A) 深藏不露 (B) 圖窮匕見 (C) 韜光養晦 (D) 虛與委蛇

荊軻出發刺秦王時，吟唱出「______」，表達了壯士一去不復返的悲壯心情。 (A) 床前明月光 (B) 風蕭蕭兮易水寒 (C) 野火燒不盡 (D) 欲窮千里目

孔子晚年研讀《易經》達到______的程度，書簡的繩子斷了好幾次，其好學精神令人佩服。 (A) 淺嘗輒止 (B) 韋編三絕 (C) 囫圇吞棗 (D) 不求甚解

儘管政府______禁止酒駕，仍有人心存僥倖，執意開車上路。 (A) 輕描淡寫 (B) 三令五申 (C) 視而不見 (D) 充耳不聞

呂不韋認為秦國質子______，便全力資助他回國爭奪王位，以期日後獲取暴利。 (A) 一文不值 (B) 奇貨可居 (C) 貨真價實 (D) 物美價廉

經歷過那場可怕的大地震後，他就像______，稍有搖晃就嚇得奪門而出。 (A) 初生之犢 (B) 驚弓之鳥 (C) 展翅高飛 (D) 甕中之鱉

成功需要努力，不能整天______，期待機會自動上門而不付出。 (A) 勤能補拙 (B) 守株待兔 (C) 腳踏實地 (D) 奮發向上

五、 俗諺與名句
俗話說：「______」，聰明人考慮再周詳，也難免會有失誤，所以我們應更謹慎。 (A) 愚者千慮，必有一得 (B) 智者千慮，必有一失 (C) 勤能補拙 (D) 熟能生巧

太空工程的計算必須極度精確，否則「______」，一點點誤差就會造成巨大的失敗。 (A) 殊途同歸 (B) 失之毫釐，謬以千里 (C) 大同小異 (D) 無傷大雅

雖然朋友的批評很刺耳，但「______」，你應該虛心接受，這對你的行為改進有幫助。 (A) 巧言令色 (B) 忠言逆耳利於行 (C) 甜言蜜語 (D) 口蜜腹劍

考場失利讓他覺得愧對父母的期望，______，不敢回家。 (A) 衣錦還鄉 (B) 無顏見江東父老 (C) 光宗耀祖 (D) 揚眉吐氣

那個奸商信奉「______」的歪理，為了賺錢不擇手段，完全不顧道德。 (A) 助人為快樂之本 (B) 人不為己，天誅地滅 (C) 己所不欲，勿施於人 (D) 施比受更有福

我們可以藉鑑國外的成功經驗，作為「______」，用來改善我們自己的制度。 (A) 敝帚自珍 (B) 他山之石，可以攻錯 (C) 閉門造車 (D) 孤芳自賞

商場競爭激烈，______，你可千萬要小心對手暗地裡的手段，以免吃虧。 (A) 開誠布公 (B) 明槍易躲，暗箭難防 (C) 光明磊落 (D) 兵不厭詐